EXPO_PUBLIC_IDENTITY_SERVER_URL=https://localhost:5001
EXPO_PUBLIC_CLIENT_ID=ec-educare-mobile
EXPO_PUBLIC_SCOPES=openid profile email educare.api offline_access
EXPO_PUBLIC_API_URL=https://localhost:5001/api
EXPO_PUBLIC_CLIENT_SECRET=client_secret
